<!DOCTYPE html>
<html>
<head>
    <title>Car Event</title>
    <style>
        nav {
            background-color: grey;
            padding: 10px;
        }

        nav ul {
            display: flex; /* This makes the list items horizontal */
            list-style-type: none;
            padding: 0;
            margin: 0;
            justify-content: center; /* Centers the list horizontally */
        }

        nav li {
            margin-right: 20px; /* Space between links */
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline; /* Underline on hover */
        }
    </style>
</head>
<body bgcolor="purple">
    <h1>CAR EVENT!!!</h1>

    <nav>
        <ul>
            <li><a href="CONTACTS.html">Contacts</a></li>
            <li><a href="ABOUT-US.html">About Us</a></li>
        </ul>
    </nav>

    <img src="images/image1.jpg">
    <img src="images/2.jpg">
    <img src="images/3.jpg">
    <img src="images/4.jpg">
</body>
</html>